### rc.conf file for salt-workstation-freebsd

###specific to dell laptop for now...

### enable hald/dbus for detection of devices
hald_enable="YES"
dbus_enable="YES"



vboxnet_enable="YES"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_re0="DHCP"
# Auto-Enabled NICs from pc-sysinstall
hostname="dell"
zfs_enable="YES"

## salt minion enable
salt_minion_enable="YES"
salt_minion_paths="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

## wifi
